{
  "name": "binar-fsw-challenge-04",
  "version": "1.0.0",
  "description": "Project HTTP Server dan DOM",
  "main": "server/index.js",
  "author": "Fikri Rahmat Nurhidayat <fnurhidayat@binar.co.id>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/yosepvvictor/fsw-5-yosep-victor-febry-kusuma-challenge3.git"
  },
  "bugs": {
    "url": "https://gitlab.com/yosepvvictor/fsw-5-yosep-victor-febry-kusuma-challenge3/issues"
  },
  "homepage": "https://gitlab.com/yosepvvictor/fsw-5-yosep-victor-febry-kusuma-challenge3#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
